apiVersion: v1
kind: Service
metadata:
  name: tomcatinfra-service-clusterip
spec:
  type: ClusterIP
  selector:
    app: tomcatinfra
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080

